spring.datasource.url=jdbc:postgresql://localhost:5432/funeraldb
spring.datasource.username=admin
spring.datasource.password=superhaslo2137
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
